# MarvelApp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelchallenge/app/ui/: AuthActivity.kt  CharacterFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  EventsAdapter.kt  EventsFragment.kt  MainActivity.kt
app/src/main/java/com/example/marvelchallenge/app/vm/: CharacterViewModel.kt  CharactersViewModel.kt  EventsViewModel.kt
app/src/main/java/com/example/marvelchallenge/data/dao/: EventDao.kt  MarvelHeroesDao.kt
app/src/main/java/com/example/marvelchallenge/data/db/: AppDatabase.kt  converters.kt
app/src/main/java/com/example/marvelchallenge/data/di/: ApiModule.kt  App.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/marvelchallenge/data/models/: ExpandableEvent.kt
app/src/main/java/com/example/marvelchallenge/data/networking/: ApiResponse.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  MarvelService.kt  NetworkBoundResource.kt  NetworkResource.kt  Resource.kt
app/src/main/java/com/example/marvelchallenge/domain/model/: Character.kt  ComicSummary.kt  Event.kt  ItemContainer.kt  ObjectContainer.kt  PagedCharacter.kt  Thumbnail.kt
app/src/main/java/com/example/marvelchallenge/domain/repositories/: CharactersRepository.kt  EventsRepository.kt
app/src/main/java/com/example/marvelchallenge/domain/usecases/: CharacterUseCase.kt  CharactersListUseCase.kt  EventsListUseCase.kt
app/src/main/java/com/example/marvelchallenge/utils/: CharactersRemoteMediator.kt  Extensions.kt  ImageSizes.kt  LoadingDialog.kt
app/src/main/res/drawable/: selector_event.xml  selector_superhero.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  fragment_events.xml  layout_comic.xml  layout_loading.xml  list_item_character.xml  list_item_events.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/marvelchallenge/: ServiceTests.kt
gradle/wrapper/: gradle-wrapper.properties
