buildscript {
    ext.material_version = "1.3.0"
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.33-beta'
    ext.hilt_compiler_version = '2.31.2-alpha'
    ext.hilt_lifecycle_version = "1.0.0-alpha03"
    ext.hilt_navigation_version = "1.0.0-beta01"
    ext.coroutines_version = '1.4.2'
    ext.glide_version = "4.11.0"
    ext.okhttp_version = "4.9.0"
    ext.gson_version = "2.8.6"
    ext.retrofit_version = '2.9.0'
    ext.material_version = "1.3.0"
    ext.room_version = "2.3.0-beta02"
    ext.room_compiler_version = "2.3.0-alpha02"
    ext.junit_version = "4.13.2"
    ext.navigation_version = "2.3.4"
    ext.lifecycle_version = '2.3.0'
    ext.lifecycle_ext_version = '2.2.0'
    ext.nav_version = '2.3.4'
    ext.paging_version = "3.0.0-beta02"
    ext.coroutine_test_version = "1.4.2"
    ext.firebase_ui_version = "6.4.0"
    ext.google_services_version = "4.3.5"
    ext.auth_ktx_version = "20.0.3"
    ext.support_version = "1.0.0"
    ext.core_version = "1.3.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    //https://github.com/JLLeitschuh/ktlint-gradle/blob/master/CHANGELOG.md
    id 'org.jlleitschuh.gradle.ktlint' version '10.0.0'
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        disabledRules = ['import-ordering']
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}