<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_262626"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/StyleTextViewCondensedTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="Thanos" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".app.ui.CharacterFragment">

                <ImageView
                    android:id="@+id/img_character"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/character_image_content_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/blue_222053" />

                <TextView
                    android:id="@+id/txt_description"
                    style="@style/StyleTextViewDescriptionExpanded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="52dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_character"
                    tools:text="Using the power of the Infinity Stones, Thanos believes he can ultimately save the universe by wiping out half of its population." />

                <TextView
                    android:id="@+id/txt_comics_title"
                    style="@style/StyleTextViewCondensedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/comic_appearances"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_description"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/lyt_comics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_comics_title">

                    <include
                        android:id="@+id/lyt_comic_1"
                        layout="@layout/layout_comic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/lyt_comic_2"
                        layout="@layout/layout_comic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/lyt_comic_3"
                        layout="@layout/layout_comic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/lyt_comic_4"
                        layout="@layout/layout_comic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>